{
	"app": {
		"name": "Smoking Tracker",
		"slug": "smoking-tracker",
		"entry_name": "Smoke",
		"description": "Smoke tracker",
		"private": false,
		"icon": "🚬",
		"color": "#e90c0c",
		"storageType": "",
		"storage": "",
		"charts_placement": "",
		"entries_name": "Smokes"
	},
	"temporal": {
		"times": "yes",
		"ranges": ""
	},
	"entry": [
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal",
				"deletable"
			],
			"settings": {
				"expression": "weekday(date, 'shortname')"
			},
			"name": "weekday"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"type": "date",
				"default": "[$today]",
				"formatting": [
					"b"
				]
			},
			"name": "date"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"prefix": " at ",
				"type": "time",
				"default": "[time($startup, 'hours')]",
				"format": "[time(time, 'minutes')]"
			},
			"name": "time"
		},
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"visible": "false",
				"expression": "datetime(date, time)"
			},
			"name": "date_time"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"type": "text",
				"appearance": "line",
				"multiline": true
			},
			"name": "notes"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"default": "1",
				"number_style": "bar",
				"bar_style": "discrete",
				"icon": "🚬",
				"max": 10
			},
			"name": "number_of_cigarettes"
		},
		{
			"type": "expression",
			"scope": "entry",
			"settings": {
				"expression": "number_of_cigarettes"
			}
		}
	],
	"root": [
		{
			"type": "action",
			"scope": "root",
			"settings": {
				"visible": "edit",
				"label": "➕ Add Smoke",
				"target": "add(entry)",
				"target_preset": "new",
				"appearance": "",
				"set_pairs": [],
				"filter_pairs": []
			}
		},
		{
			"type": "action",
			"scope": "root",
			"settings": {
				"target_preset": "new",
				"target": "add(entry)",
				"set_pairs": [
					{
						"name": "number_of_cigarettes",
						"value": "2"
					}
				],
				"filter_pairs": [],
				"label": "Add 2 cigeratts"
			}
		},
		{
			"type": "spacer",
			"scope": "root",
			"settings": {}
		},
		{
			"type": "expression",
			"scope": "root",
			"settings": {
				"prefix": "Time since trying to quit ",
				"suffix": "",
				"expression": "duration($now - first(date_time))"
			}
		}
	],
	"charts": [
		{
			"type": "chart",
			"scope": "charts",
			"settings": {
				"type": "bar"
			}
		}
	]
}